SET DATABASE UNIQUE NAME HSQLDB5E32AEB6E2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.UTILISATEUR(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),INSCRIPTION TIMESTAMP,LOGIN VARCHAR(255),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TOPIC(ID BIGINT NOT NULL PRIMARY KEY,CREATIONDATE TIMESTAMP,AUTEUR_ID BIGINT,TITRE VARCHAR(255),REPONSES BIGINT NOT NULL,VUES BIGINT NOT NULL,CONSTRAINT FK7L67BHCYYJB9UPVIXWKF5L3HN FOREIGN KEY(AUTEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID))
CREATE MEMORY TABLE PUBLIC.POST(ID BIGINT NOT NULL PRIMARY KEY,DATECREATION TIMESTAMP,MESSAGE VARCHAR(255),AUTEUR_ID BIGINT,PARENT_ID BIGINT,CONSTRAINT FK6MOUKWB68LUR261X87LCNL8RC FOREIGN KEY(AUTEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID),CONSTRAINT FK897OHT2LO74WXR7GY20YR5LGQ FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.TOPIC(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 25
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO UTILISATEUR VALUES(1,'admin@acceis.fr','2017-08-30 12:27:45.031000','admin','admin')
INSERT INTO UTILISATEUR VALUES(2,'pierre@acceis.fr','2017-08-30 12:27:45.031000','pierre','pierre')
INSERT INTO UTILISATEUR VALUES(3,'paul@acceis.fr','2017-08-30 12:27:45.031000','paul','paul')
INSERT INTO UTILISATEUR VALUES(4,'jacques@acceis.fr','2017-08-30 12:27:45.031000','jacques','jacques')
INSERT INTO UTILISATEUR VALUES(5,'jesus@leluia.amen','2018-02-09 12:29:47.653000','Ludwig','hunter2')
INSERT INTO TOPIC VALUES(6,'2018-02-09 23:58:59.653000',2,'Les nouilles me grattent',0,0)
INSERT INTO TOPIC VALUES(7,'2018-03-09 13:14:15.653000',3,'La POE c tro 2 la bal atomik',0,0)
INSERT INTO TOPIC VALUES(8,'2018-03-09 13:26:52.653000',5,'Des fois ca marche, des fois ca marche pas',0,0)
INSERT INTO POST VALUES(9,'2018-04-01 01:01:01.653000','message11',1,6)
INSERT INTO POST VALUES(10,'2018-04-01 01:01:01.653000','message12',2,6)
INSERT INTO POST VALUES(11,'2018-04-01 01:01:01.653000','message13',3,6)
INSERT INTO POST VALUES(12,'2018-04-01 01:01:01.653000','message14',4,6)
INSERT INTO POST VALUES(13,'2018-04-01 01:01:01.653000','message15',5,6)
INSERT INTO POST VALUES(14,'2018-04-01 01:01:01.653000','message21',1,6)
INSERT INTO POST VALUES(15,'2018-04-01 01:01:01.653000','message22',2,6)
INSERT INTO POST VALUES(16,'2018-04-01 01:01:01.653000','message23',3,6)
INSERT INTO POST VALUES(17,'2018-04-01 01:01:01.653000','message24',4,6)
INSERT INTO POST VALUES(18,'2018-04-01 01:01:01.653000','message25',5,6)
INSERT INTO POST VALUES(19,'2018-04-01 01:01:01.653000','message31',1,6)
INSERT INTO POST VALUES(20,'2018-04-01 01:01:01.653000','message32',2,6)
INSERT INTO POST VALUES(21,'2018-04-01 01:01:01.653000','message33',3,6)
INSERT INTO POST VALUES(22,'2018-04-01 01:01:01.653000','message34',4,6)
INSERT INTO POST VALUES(23,'2018-04-01 01:01:01.653000','message35',5,6)
