<%@ taglib uri ="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page import="fr.acceis.forum.model.Utilisateur" %>

<c:choose>
	<c:when test = "<%= session.getAttribute(\"user\")!=null %>" >
		<td align="left" valign="middle"><a href="createthread"><img alt="Post new topic" src="fichiers/button_topic_new.gif" title="Post new topic"></a></td>
	</c:when>
	<c:otherwise>
		<td align="left" valign="middle"><img alt="Post new topic" src="fichiers/button_topic_new.gif" title="Post new topic"></td>
	</c:otherwise>
</c:choose>
