<%@ taglib uri ="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page import="fr.acceis.forum.model.Utilisateur" %>

<c:choose>
	<c:when test = "<%= session.getAttribute(\"user\")!=null %>" >
		<p class="breadcrumbs">Bonjour <strong><em><%= ((Utilisateur)session.getAttribute("user")).getLogin() %></em></strong> <a href="/forum/logout">Se déconnecter</a></p>
	</c:when>
	<c:otherwise>
		<p class="breadcrumbs">Non connect&eacute; <a href="/forum/login">connexion</a> / <a href="/forum/register">enregistrement</a></p>
	</c:otherwise>
</c:choose>
